<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Loading Blur Effect</title>
    <!-- css -->
    <link rel="stylesheet" href="style.css" />
    <!-- remix icon -->
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.5.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="container">
      <button><i class="ri-loop-right-line"></i></button>
      <img src="images/bg.jpg" alt="bg img" />
      <h1>0%</h1>
    </div>

    <!-- js -->
    <script src="script.js"></script>
  </body>
</html>
